<!doctype html>
<html>
<head>
	<title>Happy Birthday</title>
  <link rel="icon" href="assets/img/">
  <meta charset="UTF-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link href="css/slides.min.css?41331" rel="stylesheet" type="text/css">
  <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/slides.min.js?41331" type="text/javascript"></script>
  <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" as="font" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700|Material+Icons"/>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial;
      font-size: 17px;
    }
    
    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%; 
      min-height: 100%;
    } 
    
    .content {
      position: fixed;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
    }
    .mySlides {display:none;}
    .owoSlides {display:none;}
    h5 {
       text-shadow: 1px 1px #505050;
    }

    .flip-card {
    margin:auto;
    background-color: transparent;
    width: 300px;
    height: 400px;
    perspective: 400px;
    }

        .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: #bbb;
      text-align: center;
      color: black;
    }

    .flip-card-back {
      background-color: #184638;
      color: white;
      
      transform: rotateY(180deg);
    }
    
  </style>
</head>
<body class="slides chain simplifiedMobile animated">
    
      
<!-- Navigation -->
<nav class="side pole">
  <div class="navigation">
    <ul></ul>
  </div>
</nav>

<!-- Slide 1 (#09) -->
<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        <h1 class="ae-1">Chúng tôi xin trân trọng thông báo</h1>
        <h1>&nbsp</h1>
        <h1 class="ae-7">Hôm nay, Thứ Năm, ngày 07 tháng 10 năm 2021</h1>
        <h1>&nbsp</h1>
        <h3 class="ae-10">Là ngày sinh nhật của một cô chúa đáng yêu</h3>
      </div>
    </div>
  </div>
  
  <video autoplay muted loop id="myVideo">
    <source src="slide1.1.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
</section>

<section class="slide fade-6 kenBurns fromRight">
  <video autoplay muted loop id="myVideo">
    <source src="slide2.6.mp4" type="video/mp4"> 
  </video>
</section>

<section class="slide fade-6 kenBurns fromRight">
  <video autoplay muted loop id="myVideo">
    <source src="slide3.7.mp4" type="video/mp4"> 
  </video>
</section>

<section class="slide fade-6 kenBurns fromRight">
  <video autoplay muted loop id="myVideo">
     <source src="slide4.2.mp4" type="video/mp4"> 
  </video>
</section>

<section class="slide fade-6 kenBurns fromRight">
  <video autoplay muted loop id="myVideo">
    <source src="slide5.3.mp4" type="video/mp4"> 
  </video>
</section>
<div class="progress-bar blue"></div>
</body>
</html>
